<!DOCTYPE html>
<html>
<head>
	<title>Amma</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<marquee style="color: deepskyblue;"><b>Happy birthday maa</b></marquee>
<body>
	
		
	<!-- Background image and song -->
	<div class="background">
		<video src="aaa.mp4" autoplay loop controls aria-required="true"></video>
	</div>

	<!-- Message and image -->
	<div class="message">
		<h1>Happy Birthday Amma</h1>
		<style>
			.vertical-text {
			  writing-mode: vertical-lr;
			  text-orientation: upright;
			  font-size: 25px;
			  text-align: center;
			  margin: 0 auto; /* this will center the text horizontally */
			  height: 100vh; /* this will make the text container take the full height of the viewport */
			  display: flex; /* this will enable flexbox layout */
			  align-items: center; /* this will align the text in the middle vertically */
			}
			.letter {
			  display: inline-block;
			  margin: 0 5px;
			}
			.bold {
			  font-weight: bold;
			}
		  </style>
		  
		  <span style="color:aqua"> 
			<span class="letter bold">A</span>
			<span class="letter">-</span>
			<span class="letter">a</span>
			<span class="letter">n</span>
			<span class="letter">u</span>
			<span class="letter">k</span>
			<span class="letter">s</span>
			<span class="letter">h</span>
			<span class="letter">a</span>
			<span class="letter">n</span>
			<span class="letter">a</span>
			<span class="letter">m</span>
		    <br>
			<span class="letter bold">M</span>
			<span class="letter">-</span>
			<span class="letter">m</span>
			<span class="letter">a</span>
			<span class="letter">n</span>
			<span class="letter">a</span>
			<span class="letter">s</span>
			<span class="letter">u</span>
			<span class="letter">l</span>
			<span class="letter">o</span>
			<br>
			<span class="letter bold">M</span>
			<span class="letter">-</span>
			<span class="letter">m</span>
			<span class="letter">a</span>
			<span class="letter">n</span>
			<span class="letter">a</span>
			<span class="letter">g</span>
			<span class="letter">u</span>
			<span class="letter">r</span>
			<span class="letter">i</span>
			<span class="letter">n</span>
			<span class="letter">c</span>
			<span class="letter">h</span>
			<span class="letter">i</span>
			<br>
			<span class="letter bold">A</span>
			<span class="letter">-</span>
			<span class="letter">a</span>
			<span class="letter">l</span>
			<span class="letter">o</span>
			<span class="letter">c</span>
			<span class="letter">h</span>
			<span class="letter">i</span>
			<span class="letter">n</span>
			<span class="letter">c</span>
			<span class="letter">h</span>
			<span class="letter">e</span>
			<span class="letter">d</span>
			<span class="letter">e</span>
		  
		  
		
		<p>"Dear mother, I tried whatever I could to become the exact replica of you. However , all my efforts went in vain because you are so perfect and sophisticated that no one can match your class.  I am proud to be your daughter.<strong>Happiest birthday to the classiest mother</strong></p>
		
		<img src="s.jfif" alt="">
	</div>

	<!-- Balloons and flowers -->
	<div class="balloons">
		<img src="R.png" class="balloon1">
		<img src="q.png" alt="balloon 2" class="balloon2">
		<img src="1.png" alt="balloon 3" class="balloon3">
	</div>
	<span style="background-color: cornsilk;color:chartreuse"><b>From Chandu</b></span>
	
	<script src="script.js"></script>
</body>
</html>
